PG_PASS=**SOME_RANDOM_STRING**
AUTHENTIK_SECRET_KEY=**GENERATE_SECRET_KEY**
AUTHENTIK_EMAIL__HOST=smtp.yourmailhost.com
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=**yourusername**
AUTHENTIK_EMAIL__PASSWORD=**yourpassword**
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=noreply@yourdomain.com
