# GENERIC SETTINGS
DOCKER_DATA=/home/username/docker-data
TZ=Europe/Amsterdam

# NGINX
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_ADMIN_PORT=81

# GOACCESS
GOACCESS_HTTP_PORT=7880
LOG_TYPE=NPM
ENABLE_BROWSERS_LIST=True
SKIP_ARCHIVED_LOGS=False
F2B_DB_PURGE_AGE=14d
